<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="1" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="TrebuchetMS32_0.png" />
  </pages>
  <chars count="424">
    <char id="-1" x="235" y="182" width="11" height="10" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="1" />
    <char id="32" x="118" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="1" />
    <char id="33" x="219" y="165" width="5" height="18" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="34" x="15" y="201" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="1" />
    <char id="35" x="457" y="127" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="36" x="424" y="47" width="11" height="23" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="37" x="127" y="131" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="38" x="0" y="134" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="1" />
    <char id="39" x="48" y="201" width="4" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="1" />
    <char id="40" x="6" y="73" width="6" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="41" x="12" y="73" width="6" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="42" x="314" y="180" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="43" x="212" y="184" width="12" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="44" x="340" y="180" width="6" height="8" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="1" />
    <char id="45" x="347" y="178" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="1" />
    <char id="46" x="108" y="199" width="5" height="4" xoffset="2" yoffset="21" xadvance="9" page="0" chnl="1" />
    <char id="47" x="159" y="167" width="9" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="48" x="95" y="150" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="49" x="200" y="166" width="7" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="50" x="463" y="145" width="12" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="51" x="79" y="168" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="52" x="69" y="150" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="53" x="24" y="170" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="54" x="186" y="148" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="55" x="121" y="150" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="56" x="134" y="149" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="57" x="303" y="146" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="58" x="147" y="185" width="5" height="13" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="1" />
    <char id="59" x="287" y="164" width="6" height="17" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="1" />
    <char id="60" x="246" y="182" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="61" x="456" y="176" width="11" height="6" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="1" />
    <char id="62" x="268" y="181" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="63" x="141" y="167" width="9" height="18" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="64" x="311" y="164" width="18" height="16" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="1" />
    <char id="65" x="32" y="132" width="16" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="66" x="251" y="146" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="67" x="317" y="128" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="68" x="0" y="152" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="69" x="403" y="145" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="70" x="277" y="146" width="13" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="71" x="48" y="132" width="16" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="1" />
    <char id="72" x="14" y="152" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="73" x="229" y="165" width="3" height="18" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="74" x="57" y="168" width="11" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="1" />
    <char id="75" x="342" y="146" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="76" x="439" y="145" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="77" x="265" y="91" width="19" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="1" />
    <char id="78" x="28" y="152" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="79" x="463" y="109" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="1" />
    <char id="80" x="56" y="150" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="81" x="118" y="72" width="19" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="1" />
    <char id="82" x="42" y="150" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="83" x="499" y="144" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="1" />
    <char id="84" x="112" y="132" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="85" x="415" y="127" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="86" x="497" y="108" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="87" x="127" y="113" width="23" height="18" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="1" />
    <char id="88" x="247" y="128" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="89" x="261" y="128" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="90" x="329" y="146" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="91" x="502" y="47" width="7" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="92" x="131" y="168" width="10" height="18" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="93" x="488" y="47" width="7" height="23" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="94" x="378" y="177" width="10" height="7" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="95" x="209" y="195" width="15" height="2" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="1" />
    <char id="96" x="103" y="199" width="5" height="4" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="97" x="497" y="163" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="98" x="173" y="148" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="99" x="63" y="186" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="1" />
    <char id="100" x="290" y="146" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="101" x="456" y="163" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="102" x="101" y="168" width="10" height="18" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="103" x="351" y="91" width="13" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="1" />
    <char id="104" x="427" y="145" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="105" x="213" y="165" width="6" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="106" x="472" y="47" width="8" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="107" x="487" y="145" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="108" x="207" y="166" width="6" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="109" x="423" y="163" width="19" height="13" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="1" />
    <char id="110" x="51" y="186" width="12" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="111" x="0" y="188" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="112" x="316" y="146" width="13" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="113" x="108" y="150" width="13" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="114" x="121" y="186" width="10" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="1" />
    <char id="115" x="131" y="186" width="10" height="13" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="1" />
    <char id="116" x="267" y="164" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="1" />
    <char id="117" x="87" y="186" width="12" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="118" x="26" y="188" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="119" x="404" y="163" width="19" height="13" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="1" />
    <char id="120" x="484" y="163" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="121" x="373" y="128" width="14" height="18" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="1" />
    <char id="122" x="39" y="188" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="1" />
    <char id="123" x="454" y="47" width="9" height="23" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="124" x="509" y="47" width="3" height="20" xoffset="5" yoffset="8" xadvance="13" page="0" chnl="1" />
    <char id="125" x="445" y="47" width="9" height="23" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="126" x="128" y="199" width="11" height="3" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="1" />
    <char id="160" x="121" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="1" />
    <char id="161" x="224" y="165" width="5" height="18" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="1" />
    <char id="162" x="277" y="164" width="10" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="1" />
    <char id="163" x="475" y="145" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="164" x="152" y="185" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="1" />
    <char id="165" x="345" y="128" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="166" x="224" y="91" width="3" height="20" xoffset="5" yoffset="8" xadvance="13" page="0" chnl="1" />
    <char id="167" x="68" y="168" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="1" />
    <char id="168" x="139" y="199" width="10" height="3" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="169" x="329" y="164" width="18" height="16" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="1" />
    <char id="170" x="323" y="180" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="171" x="368" y="177" width="10" height="7" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="1" />
    <char id="172" x="467" y="176" width="11" height="6" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="1" />
    <char id="173" x="261" y="191" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="1" />
    <char id="174" x="293" y="164" width="18" height="16" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="1" />
    <char id="175" x="224" y="193" width="15" height="2" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="176" x="37" y="201" width="6" height="5" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="177" x="75" y="186" width="12" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="178" x="191" y="184" width="8" height="11" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="1" />
    <char id="179" x="199" y="184" width="7" height="11" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="1" />
    <char id="180" x="97" y="199" width="6" height="4" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="181" x="367" y="146" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="182" x="162" y="71" width="11" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="183" x="123" y="199" width="5" height="4" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="1" />
    <char id="184" x="113" y="199" width="5" height="4" xoffset="3" yoffset="26" xadvance="13" page="0" chnl="1" />
    <char id="185" x="206" y="184" width="6" height="11" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="1" />
    <char id="186" x="305" y="180" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="187" x="346" y="180" width="11" height="7" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="1" />
    <char id="188" x="336" y="110" width="19" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="1" />
    <char id="189" x="239" y="110" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="1" />
    <char id="190" x="373" y="110" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="1" />
    <char id="191" x="168" y="166" width="9" height="18" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="1" />
    <char id="192" x="341" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="193" x="277" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="194" x="357" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="195" x="83" y="49" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="1" />
    <char id="196" x="67" y="49" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="1" />
    <char id="197" x="55" y="72" width="16" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="1" />
    <char id="198" x="173" y="112" width="22" height="18" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="1" />
    <char id="199" x="257" y="48" width="14" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="200" x="303" y="24" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="1" />
    <char id="201" x="243" y="24" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="1" />
    <char id="202" x="267" y="24" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="1" />
    <char id="203" x="388" y="47" width="12" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="1" />
    <char id="204" x="371" y="24" width="5" height="24" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="1" />
    <char id="205" x="365" y="24" width="6" height="24" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="1" />
    <char id="206" x="349" y="24" width="9" height="24" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="1" />
    <char id="207" x="435" y="47" width="10" height="23" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="1" />
    <char id="208" x="64" y="132" width="16" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="209" x="229" y="48" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="1" />
    <char id="210" x="260" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="1" />
    <char id="211" x="226" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="1" />
    <char id="212" x="209" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="1" />
    <char id="213" x="482" y="24" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="1" />
    <char id="214" x="0" y="50" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="1" />
    <char id="215" x="224" y="183" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="216" x="96" y="132" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="217" x="0" y="26" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="218" x="42" y="25" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="219" x="56" y="25" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="220" x="201" y="48" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="1" />
    <char id="221" x="84" y="25" width="14" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="1" />
    <char id="222" x="212" y="147" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="223" x="238" y="147" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="224" x="433" y="70" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="225" x="446" y="70" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="226" x="407" y="70" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="227" x="364" y="91" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="228" x="390" y="90" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="229" x="137" y="71" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="1" />
    <char id="230" x="382" y="164" width="22" height="13" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="1" />
    <char id="231" x="355" y="146" width="12" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="1" />
    <char id="232" x="326" y="71" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="233" x="340" y="71" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="234" x="354" y="71" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="235" x="284" y="91" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="1" />
    <char id="236" x="218" y="91" width="6" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="1" />
    <char id="237" x="210" y="91" width="8" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="1" />
    <char id="238" x="201" y="91" width="9" height="20" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="1" />
    <char id="239" x="475" y="90" width="10" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="1" />
    <char id="240" x="275" y="128" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="241" x="415" y="90" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="1" />
    <char id="242" x="420" y="70" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="243" x="498" y="70" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="244" x="394" y="70" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="245" x="338" y="91" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="246" x="377" y="91" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="247" x="347" y="164" width="12" height="14" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="1" />
    <char id="248" x="470" y="163" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="249" x="84" y="94" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="250" x="96" y="94" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="251" x="108" y="94" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="252" x="427" y="90" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="1" />
    <char id="253" x="42" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="1" />
    <char id="254" x="499" y="24" width="13" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="255" x="112" y="25" width="14" height="24" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="1" />
    <char id="256" x="39" y="72" width="16" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="1" />
    <char id="257" x="499" y="126" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="258" x="373" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="259" x="459" y="70" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="260" x="17" y="49" width="17" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="261" x="157" y="130" width="15" height="18" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="262" x="126" y="24" width="14" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="263" x="0" y="96" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="1" />
    <char id="264" x="98" y="25" width="14" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="265" x="12" y="96" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="1" />
    <char id="266" x="271" y="48" width="14" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="1" />
    <char id="267" x="403" y="90" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="1" />
    <char id="268" x="70" y="25" width="14" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="269" x="60" y="94" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="1" />
    <char id="270" x="404" y="0" width="14" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="271" x="494" y="90" width="18" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="1" />
    <char id="272" x="16" y="134" width="16" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="273" x="142" y="131" width="15" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="274" x="85" y="72" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="1" />
    <char id="275" x="485" y="127" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="276" x="231" y="24" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="1" />
    <char id="277" x="284" y="71" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="278" x="376" y="47" width="12" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="1" />
    <char id="279" x="298" y="91" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="1" />
    <char id="280" x="412" y="47" width="12" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="281" x="331" y="128" width="14" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="282" x="327" y="24" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="1" />
    <char id="283" x="312" y="71" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="284" x="309" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="1" />
    <char id="285" x="83" y="0" width="13" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="286" x="325" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="1" />
    <char id="287" x="70" y="0" width="13" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="288" x="99" y="49" width="16" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="1" />
    <char id="289" x="206" y="24" width="13" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="290" x="51" y="49" width="16" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="1" />
    <char id="291" x="0" y="0" width="13" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="1" />
    <char id="292" x="140" y="24" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="293" x="279" y="24" width="12" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="1" />
    <char id="294" x="298" y="110" width="19" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="1" />
    <char id="295" x="471" y="127" width="14" height="18" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="296" x="463" y="47" width="9" height="23" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="1" />
    <char id="297" x="485" y="90" width="9" height="19" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="1" />
    <char id="298" x="97" y="72" width="11" height="22" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="1" />
    <char id="299" x="90" y="168" width="11" height="18" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="300" x="339" y="24" width="10" height="24" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="1" />
    <char id="301" x="192" y="91" width="9" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="1" />
    <char id="302" x="495" y="47" width="7" height="23" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="303" x="480" y="47" width="8" height="23" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="304" x="18" y="72" width="4" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="1" />
    <char id="305" x="141" y="185" width="6" height="13" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="1" />
    <char id="306" x="80" y="132" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="1" />
    <char id="307" x="339" y="48" width="13" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="308" x="180" y="24" width="13" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="1" />
    <char id="309" x="108" y="0" width="10" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="1" />
    <char id="310" x="313" y="48" width="13" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="311" x="352" y="48" width="12" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="312" x="13" y="188" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="313" x="291" y="24" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="1" />
    <char id="314" x="358" y="24" width="7" height="24" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="1" />
    <char id="315" x="364" y="48" width="12" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="316" x="0" y="73" width="6" height="23" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="317" x="451" y="145" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="318" x="185" y="166" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="319" x="379" y="146" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="320" x="150" y="167" width="9" height="18" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="1" />
    <char id="321" x="289" y="128" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="322" x="193" y="166" width="7" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="1" />
    <char id="323" x="28" y="25" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="324" x="24" y="94" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="325" x="243" y="48" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="326" x="12" y="170" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="327" x="488" y="0" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="328" x="120" y="93" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="329" x="172" y="130" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="330" x="303" y="128" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="331" x="391" y="146" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="332" x="22" y="72" width="17" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="1" />
    <char id="333" x="199" y="148" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="334" x="243" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="1" />
    <char id="335" x="368" y="71" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="336" x="34" y="49" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="1" />
    <char id="337" x="325" y="91" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="338" x="53" y="114" width="25" height="18" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="1" />
    <char id="339" x="359" y="164" width="23" height="13" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="1" />
    <char id="340" x="460" y="0" width="14" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="341" x="182" y="91" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="1" />
    <char id="342" x="145" y="48" width="14" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="343" x="121" y="168" width="10" height="18" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="1" />
    <char id="344" x="418" y="0" width="14" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="345" x="172" y="92" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="1" />
    <char id="346" x="219" y="24" width="12" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="1" />
    <char id="347" x="132" y="93" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="1" />
    <char id="348" x="255" y="24" width="12" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="1" />
    <char id="349" x="142" y="92" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="1" />
    <char id="350" x="400" y="47" width="12" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="1" />
    <char id="351" x="111" y="168" width="10" height="18" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="1" />
    <char id="352" x="315" y="24" width="12" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="1" />
    <char id="353" x="152" y="92" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="1" />
    <char id="354" x="130" y="48" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="355" x="108" y="72" width="10" height="22" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="1" />
    <char id="356" x="389" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="1" />
    <char id="357" x="232" y="165" width="13" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="1" />
    <char id="358" x="202" y="129" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="359" x="257" y="164" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="1" />
    <char id="360" x="285" y="48" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="1" />
    <char id="361" x="451" y="90" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="1" />
    <char id="362" x="71" y="72" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="1" />
    <char id="363" x="415" y="145" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="364" x="432" y="0" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="365" x="72" y="94" width="12" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="366" x="474" y="0" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="367" x="150" y="71" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="1" />
    <char id="368" x="173" y="48" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="1" />
    <char id="369" x="439" y="90" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="1" />
    <char id="370" x="215" y="48" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="371" x="359" y="128" width="14" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="372" x="141" y="0" width="23" height="24" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="1" />
    <char id="373" x="233" y="71" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="1" />
    <char id="374" x="446" y="0" width="14" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="1" />
    <char id="375" x="28" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="1" />
    <char id="376" x="299" y="48" width="14" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="1" />
    <char id="377" x="193" y="24" width="13" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="1" />
    <char id="378" x="48" y="94" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="1" />
    <char id="379" x="326" y="48" width="13" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="1" />
    <char id="380" x="463" y="90" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="1" />
    <char id="381" x="167" y="24" width="13" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="1" />
    <char id="382" x="36" y="94" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="1" />
    <char id="383" x="177" y="166" width="8" height="18" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="1" />
    <char id="402" x="159" y="48" width="14" height="23" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="1" />
    <char id="506" x="115" y="49" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="1" />
    <char id="507" x="154" y="24" width="13" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="1" />
    <char id="508" x="187" y="0" width="22" height="24" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="1" />
    <char id="509" x="173" y="71" width="22" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="1" />
    <char id="510" x="293" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="1" />
    <char id="511" x="298" y="71" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="1" />
    <char id="536" x="96" y="0" width="12" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="1" />
    <char id="537" x="162" y="92" width="10" height="20" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="1" />
    <char id="538" x="13" y="0" width="15" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="539" x="502" y="0" width="10" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="1" />
    <char id="710" x="79" y="199" width="9" height="4" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="711" x="70" y="199" width="9" height="4" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="713" x="250" y="192" width="11" height="2" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="728" x="88" y="199" width="9" height="4" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="1" />
    <char id="729" x="168" y="197" width="5" height="3" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="730" x="31" y="201" width="6" height="5" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="1" />
    <char id="731" x="417" y="176" width="7" height="7" xoffset="3" yoffset="23" xadvance="13" page="0" chnl="1" />
    <char id="732" x="159" y="197" width="9" height="3" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="733" x="149" y="198" width="10" height="3" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="1" />
    <char id="7808" x="164" y="0" width="23" height="24" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="1" />
    <char id="7809" x="214" y="71" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="1" />
    <char id="7810" x="118" y="0" width="23" height="24" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="1" />
    <char id="7811" x="195" y="71" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="1" />
    <char id="7812" x="459" y="24" width="23" height="23" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="1" />
    <char id="7813" x="227" y="91" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="1" />
    <char id="7922" x="14" y="25" width="14" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="1" />
    <char id="7923" x="56" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="1" />
    <char id="8211" x="32" y="150" width="8" height="2" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="1" />
    <char id="8212" x="173" y="197" width="18" height="2" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="1" />
    <char id="8213" x="191" y="195" width="18" height="2" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="1" />
    <char id="8215" x="0" y="201" width="15" height="5" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="1" />
    <char id="8216" x="451" y="176" width="5" height="7" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="8217" x="446" y="176" width="5" height="7" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="8218" x="441" y="176" width="5" height="7" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="1" />
    <char id="8219" x="436" y="176" width="5" height="7" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="1" />
    <char id="8220" x="357" y="178" width="11" height="7" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8221" x="398" y="177" width="10" height="7" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8222" x="388" y="177" width="10" height="7" xoffset="2" yoffset="22" xadvance="13" page="0" chnl="1" />
    <char id="8224" x="485" y="70" width="13" height="20" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="1" />
    <char id="8225" x="472" y="70" width="13" height="20" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="1" />
    <char id="8226" x="408" y="176" width="9" height="7" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="1" />
    <char id="8230" x="52" y="199" width="18" height="4" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="1" />
    <char id="8240" x="150" y="112" width="23" height="18" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="1" />
    <char id="8242" x="43" y="201" width="5" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="1" />
    <char id="8243" x="23" y="201" width="8" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="1" />
    <char id="8249" x="424" y="176" width="6" height="7" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="1" />
    <char id="8250" x="430" y="176" width="6" height="7" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="1" />
    <char id="8252" x="46" y="168" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="8254" x="227" y="110" width="11" height="1" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8260" x="387" y="128" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8319" x="332" y="180" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="1" />
    <char id="8355" x="217" y="129" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8356" x="0" y="170" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8359" x="0" y="116" width="27" height="18" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="1" />
    <char id="8364" x="82" y="150" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8376" x="160" y="148" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8377" x="264" y="146" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8378" x="147" y="149" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8379" x="409" y="109" width="18" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="8380" x="427" y="109" width="18" height="18" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="1" />
    <char id="8381" x="401" y="127" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8382" x="252" y="71" width="18" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="1" />
    <char id="8453" x="246" y="91" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="1" />
    <char id="8467" x="35" y="170" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8470" x="195" y="111" width="22" height="18" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="1" />
    <char id="8482" x="279" y="181" width="15" height="9" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="1" />
    <char id="8486" x="480" y="109" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="1" />
    <char id="8494" x="442" y="163" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="1" />
    <char id="8539" x="317" y="110" width="19" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="1" />
    <char id="8540" x="279" y="110" width="19" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="1" />
    <char id="8541" x="391" y="109" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="1" />
    <char id="8542" x="355" y="110" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="1" />
    <char id="8706" x="312" y="91" width="13" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="1" />
    <char id="8710" x="232" y="129" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="8719" x="270" y="71" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="8721" x="381" y="70" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8722" x="239" y="192" width="11" height="2" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="1" />
    <char id="8725" x="429" y="127" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8729" x="118" y="199" width="5" height="4" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="1" />
    <char id="8730" x="443" y="127" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8734" x="499" y="176" width="13" height="5" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="1" />
    <char id="8747" x="187" y="48" width="14" height="23" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="1" />
    <char id="8776" x="294" y="180" width="11" height="8" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="1" />
    <char id="8800" x="257" y="181" width="11" height="10" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="8804" x="99" y="186" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="8805" x="110" y="186" width="11" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="1" />
    <char id="9633" x="165" y="185" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="1" />
    <char id="9642" x="492" y="176" width="7" height="6" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="1" />
    <char id="9643" x="485" y="176" width="7" height="6" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="1" />
    <char id="9674" x="245" y="165" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="1" />
    <char id="9679" x="178" y="184" width="13" height="11" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="1" />
    <char id="9702" x="478" y="176" width="7" height="6" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="1" />
    <char id="64256" x="445" y="109" width="18" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="1" />
    <char id="64257" x="225" y="147" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="1" />
    <char id="64258" x="187" y="130" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="1" />
    <char id="64259" x="217" y="111" width="22" height="18" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="1" />
    <char id="64260" x="103" y="114" width="24" height="18" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="1" />
    <char id="64262" x="259" y="110" width="20" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="1" />
    <char id="64275" x="78" y="114" width="25" height="18" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="1" />
    <char id="64276" x="27" y="114" width="26" height="18" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="1" />
    <char id="64277" x="409" y="24" width="25" height="23" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="1" />
    <char id="64278" x="434" y="24" width="25" height="23" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="1" />
    <char id="64279" x="376" y="24" width="33" height="23" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="1" />
  </chars>
  <kernings count="103">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="8217" second="8217" amount="-3" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="104" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="8216" second="8216" amount="-3" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="102" second="8217" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
  </kernings>
</font>
